{
  "profiles": {
    "GWBasicConverter": {
      "commandName": "Project",
      "commandLineArgs": "D:\\Working\\MS-DOS\\v2.0\\SOURCE D:\\Working\\MS-DOS\\v2.0\\SOURCE\\ASC-BAS",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}